is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeePlace
build_property.RootNamespace = CoffeePlace
build_property.ProjectDir = C:\Users\ProBook\Desktop\.github\C.C coffe place\C.C coffe place\CoffeePlace\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ProBook\Desktop\.github\C.C coffe place\C.C coffe place\CoffeePlace
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Auth/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Prod/CajeroIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZFxDYWplcm9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Prod/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Prod/Reportes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZFxSZXBvcnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ProBook/Desktop/.github/C.C coffe place/C.C coffe place/CoffeePlace/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g8yqfgritk
